<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Solitaire</title>
    <link rel="stylesheet" type="text/css" href="css/solitaire.css">
</head>
<body class="gradient">
    <div class="felt">
        <img src="images/images/tendiamonds.png" class="ten" width="64"/>
        <img src="images/images/jackclubs.png" class="jack" width="64"/>
        <img src="images/images/queenhearts.png" class="queen" width="64"/>
        <img src="images/images/kingspades.png" class="king" width="64"/>
        <img src="images/images/card.png" class="card" width="64"/>
    </div>
</body>
</html>